{
  "name": "aimez",
  "short_name": "aimez",
  "icons": [
    {"src": "/assets/favicons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/favicons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/assets/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "theme_color": "#131c2d",
  "background_color": "#071018",
  "display": "standalone",
  "start_url": "/"
}
